GoogleBookApp/GoogleBookApp/Pages/BookPages/BooksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:FFImageLoading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="GoogleBookApp.Pages.BookPages.BooksPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" VerticalOptions="Center" >
            <Button Text="Go Back" HorizontalOptions="Start" Clicked="GoBack_Clicked" />
        </StackLayout>
    </NavigationPage.TitleView>
    <StackLayout>
        <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding RefreshBooksCommand}" >
            <StackLayout Padding="0" Spacing="0">
                <CollectionView ItemsSource="{Binding Items}" x:Name="ItemsCollectionView"
                            ItemsUpdatingScrollMode="KeepScrollOffset" HorizontalScrollBarVisibility="Always"
                            RemainingItemsThreshold="{Binding ItemTreshold}" RemainingItemsThresholdReachedCommand="{Binding LazyLoadCommand}"
                            >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Grid Padding="5" RowSpacing="5" ColumnSpacing="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="80" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <FFImageLoading:CachedImage Grid.Column="0"
                                HorizontalOptions="Center" VerticalOptions="Center" LoadingPlaceholder="xamarin_logo.png" TransformPlaceholders="True"
			                    WidthRequest="70" HeightRequest="80"
			                    DownsampleToViewSize="true"
			                    Source = "{Binding VolumeInfo.ImageLinks.Thumbnail}">
                                    </FFImageLoading:CachedImage>
                                    <StackLayout Grid.Column="1" >
                                        <Label FontSize="16" LineBreakMode="TailTruncation">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Title: " FontAttributes="Bold"/>
                                                    <Span Text="{Binding VolumeInfo.Title}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Label FontSize="16" LineBreakMode="TailTruncation">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Authors: " FontAttributes="Bold"/>
                                                    <Span Text="{Binding VolumeInfo.AuthorsFormated}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>

                                        <Label FontSize="16" LineBreakMode="TailTruncation">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="PublishedDate: " FontAttributes="Bold"/>
                                                    <Span Text="{Binding VolumeInfo.PublishedDate}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </StackLayout>
                                </Grid>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnItemSelected"></TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </RefreshView>
        <ActivityIndicator IsRunning="{Binding IsLoadingMore}"
                           HeightRequest="30"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           WidthRequest="30"/>
    </StackLayout>
</ContentPage>