GoogleBookApp/GoogleBookApp/Pages/BookPages/BooksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GoogleBookApp.Pages.BookPages.BooksPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">

    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>-->

    <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding RefreshBooksCommand}" >
        <CollectionView x:Name="ItemsCollectionView" Scrolled="OnScrollViewScrolled" ItemsUpdatingScrollMode="KeepScrollOffset"
                ItemsSource="{Binding Items}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10" BackgroundColor="Silver" Spacing="10">
                        <Image Source="{Binding VolumeInfo.ImageLinks.Thumbnail}" HeightRequest="100" />
                        <Label Text="{Binding VolumeInfo.ImageLinks.Thumbnail}" 
                            d:Text="{Binding .}"
                            Style="{DynamicResource ListItemTextStyle}" 
                            FontSize="16" />
                        <Label FontSize="16">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Title: " FontAttributes="Bold"/>
                                    <Span Text="{Binding VolumeInfo.Title}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label FontSize="16">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Authors: " FontAttributes="Bold"/>
                                    <Span Text="{Binding VolumeInfo.AuthorsFormated}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Label FontSize="16">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="PublishedDate: " FontAttributes="Bold"/>
                                    <Span Text="{Binding VolumeInfo.PublishedDate}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnItemSelected"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView> 
</ContentPage>